# msal_auth_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/msal_auth_plugin/: MsalAuthPlugin.kt
android/src/test/kotlin/com/example/msal_auth_plugin/: MsalAuthPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/msal_auth_plugin_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  msal_auth_service.dart
example/test/: widget_test.dart
ios/: msal_auth_plugin.podspec
ios/Classes/: MsalAuthPlugin.swift
lib/: msal_auth_plugin.dart
lib/src/: auth_result.dart  msal_auth.dart
